# java-nix-ntu

./: README.md  Конференції.txt
java-project-conf/: pom.xml
java-project-conf/src/main/java/com/my/constants/: ConfDaoConstants.java  ReportDaoConstants.java  UserDaoConstants.java
java-project-conf/src/main/java/com/my/dao/: AbstractDao.java  ConfDao.java  Dao.java  EntityMapper.java  ReportDao.java  UserDao.java
java-project-conf/src/main/java/com/my/demos/: DemoConf.java  DemoReport.java  DemoUser.java
java-project-conf/src/main/java/com/my/domain/: Conference.java  Entity.java  Report.java  Roles.java  User.java
java-project-conf/src/main/java/com/my/hiber/dao/: AbstractDao.java  ConfDao.java  HibernateSessionFactoryUtil.java  ReportDao.java  TestDao.java  UserDao.java
java-project-conf/src/main/java/com/my/hiber/servlets/conferences/: AddConfServlet.java  (+2 more)
java-project-conf/src/main/java/com/my/servlets/reports/: AddReportServlet.java  DeleteReportServlet.java  IndexServlet.java  PrintReportsServlet.java
java-project-conf/src/main/java/com/my/servlets/users/: AddUserServlet.java  DeleteUserServlet.java  IndexServlet.java  PrintUserServlet.java
java-project-conf/src/main/resources/: hibernate.cfg.xml
java-project-conf/src/main/webapp/: index.jsp
java-project-conf/src/main/webapp/WEB-INF/: web.xml
java-project-conf/src/main/webapp/jsp/: error.jsp
java-project-conf/src/main/webapp/jsp/conference/: addConf.jsp  main.jsp
java-project-conf/src/main/webapp/jsp/reports/: AddReport.jsp  main.jsp  printReports.jsp
java-project-conf/src/main/webapp/jsp/users/: addUser.jsp  main.jsp  printUser.jsp
(+44 files in other folders)
